{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		// we disallow the css file because the tailwind syntax with @theme
		// is generally not recognized by any formatters/linters :(
		"includes": ["**", "!src/styles/*.css"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	}
}
