{
  "name": "@coralic/kirby-plainkit",
  "version": "1.0.0",
  "description": "An opinionated, supercharged version of the Kirby CMS Plainkit",
  "license": "MIT",
  "private": true,
  "scripts": {
    "kirby": "env-cmd --use-shell \"php -S \\$KIRBY_DEV_HOSTNAME:\\$KIRBY_DEV_PORT -t public kirby/router.php\"",
    "dev": "shx touch src/.lock && concurrently -n \"php,vite\" \"pnpm:kirby\" \"vite\"",
    "build": "shx rm -f src/.lock && vite build"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.8.57",
    "eslint": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.6",
    "prettier": "2.2.1",
    "sass": "^1.49.7",
    "shx": "^0.3.4",
    "stylelint": "^14.3.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-full-reload": "^1.0.0"
  },
  "dependencies": {
    "loadeer": "^1.3.0",
    "quicklink": "^2.2.0"
  }
}
