{
	"lsp": {
		"oxlint": {
			"initialization_options": {
				"settings": {
					"configPath": null,
					"run": "onType",
					"disableNestedConfig": false,
					"fixKind": "safe_fix",
					"typeAware": true,
					"unusedDisableDirectives": "deny"
				}
			}
		},
		"oxfmt": {
			"initialization_options": {
				"settings": {
					"configPath": null,
					"run": "onSave"
				}
			}
		}
	},
	"languages": {
		"PHP": {
			"formatter": [
				{ "language_server": { "name": "intelephense" } },
				{
					"external": {
						"command": "rustywind",
						"arguments": ["--stdin"]
					}
				}
			]
		},
		"CSS": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"HTML": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"JavaScript": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }]
		},
		"JSON": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"JSONC": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"TypeScript": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }]
		},
		"YAML": {
			"format_on_save": "on",
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		}
	}
}
